:root {
    --border-width: 1px;
    --border-width-tab: 1px 1px 0px 1px;
}
.about-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
}
.about-logo {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    width: 375px;
}
.about-exit {
    position: absolute;
    top: 8px;
    right: 12px;
    background: none;
    z-index: 1200;
    min-width: 1%;
    max-width: 4%;
}
.about-main-section {
    display: flex;
    flex-direction: column;
}
.about-tabs-bar {
    min-width: 100%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.tab {
    user-select: none;
    cursor: pointer;
    margin-left: 4%;
    padding: 10px;
    padding-top: 0.25%;
    padding-bottom: 0%;
    color: #3174BF;
    border: solid #3174BF;
    border-radius: 10px 10px 0px 0px;
    border-width: 3px 3px 0px 3px;
}
.tab:hover {
    transition: 200ms;
    color: #FFFFFF;
    border: solid #3174BF;
    border-width: 3px 3px 0px 3px;
    background-color: #3174BF;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.tab-active {
    color: #FFFFFF;
    border: solid #3174BF;
    border-width: 3px 3px 0px 3px;
    background-color: #3174BF;
}
.tab-onclik {
    color: #FFFFFF;
    border: solid #3174BF;
    border-width: 3px 3px 0px 3px;
    background-color: #3174BF;
}
.content-about-tab {
    height: 300px;
    color: #000000;
    border: solid #3174BF;
    border-radius: 10px;
    border-width: 3px;
    background: white;
    overflow: auto;
}
.contributor-container {
    display: grid;
    grid-template-columns: auto auto auto;
    overflow-x: hidden;
}

.readme-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-about-deactivate {
    display: none;
}
.all-function-div {
    display: flex;
    color: #252525;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
    align-items: center;
}
.all-function-div li {
    max-width: 90%;
    list-style-type: none;
}
.even-function {
    background-color: #d7f7f7;
}
#whole-about {
    overflow: hidden;
    float: none;
    border-radius: 12px;
    z-index: 1000;
    padding: 8px 12px;
    background-color: white !important;
    position: absolute;
    top: 15%;
    margin-bottom: 10px;
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
}
.contributor-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    color: #000000;
    background-color: #3074BA;
    border-radius: 8px;
    margin: 4px;
    padding: 5px;
    cursor: pointer;
    cursor: hand;
    width: 91%;
    height: 70%;
    font-size: 11px;
}
.contributor-card:hover {
    background-color: #1a4570;
    transition: 200ms;
}
.contributor-img {
    border-radius: 4px;
    object-fit: cover;
    width: 40px;
}
.contributor-user {
    margin-top: 10px;
    margin-left: 2px;
    color: white;
}

#link-to-repo {
    cursor: pointer;
    color: #FFFFFF;
    border-radius: 8px;
    width: 170px;
    background-color: #3174BF;
    padding-top: 3px;
    margin-bottom: 3px;
}

#link-to-repo:hover {
    background-color: #1a4570;
    transition: 200ms;
}
.notification-dot {
    position: absolute;
    bottom: 74%;
    left: 38%;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}

.new-function {
    background-color: red;
}

/*WebKit - Browser */
.content-about-tab::-webkit-scrollbar-track {
    display       : none;
    border-radius : 5px;
}
.content-about-tab::-webkit-scrollbar {
    width        : 7px;
}
.content-about-tab::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #F29707;
    border-right: 1px solid #ffffff;

}







@media (max-width: 9060px) {
    #whole-about {
        width: 43%;
        left: 40%;
    }
}

@media (max-width: 916px) {
    #whole-about {
        width: 40%;
        left: 43%;
    }

    .contributor-container {
        grid-template-columns: auto auto;
    }

    .contributor-card {
        border-radius: 5px;
        padding: 5px;

    }

    .about-logo {
        width: 300px;
    }

    .tab {
        font-size: 16px;
        margin-left: 11px;
        padding: 1px;
    }

    .contributor-card {
        margin: 10px;
        padding: 10px;

        cursor: pointer;
        cursor: hand;

        width: 90%;
        height: 90%;
    }
}

@media (max-width: 766px) {
    #whole-about {
        width: 50%;
        left: 26%;
    }


}
@media (max-width: 670px) {
    #whole-about {
        left: 23%;
    }

    .contributor-card {
        height: 50px;
        margin-bottom: 0px;
    }

    .contributor-user {
        margin-top: 5px;
        font-size: 15px;
    }

    .contributor-container {
        grid-template-columns: auto;
    }

    .about-logo {
        width: 200px;
    }

    .tab {
        font-size: 11px;
        margin-left: 9px;
        padding: 1px;
    }
}
@media (max-width: 464px) {
    #whole-about {
        width: 75%;
        left: 12%;
    }
    .contributor-card {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 2px;
    }

    .contributor-img {
        border-radius: 2px;
        width: 35px;
    }

    .contributor-user {
        font-size: 10px;
    }

    .tab {
        font-size: 8px;
        border: solid #3174BF;
        border-radius: 2px 2px 0px 0px;
        border-width: 1px 1px 0px 1px;
        margin-left: 7px;
        padding: 1px;
    }

    .about-logo {
        width: 90px;
    }
}