.generic-colorpicker{
    display: grid;
    grid-template-rows: repeat(7, 14.28%);

    height: 175px;
    width: 150px;

    overflow: hidden;
    border-radius: 13px;

}


.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;

    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.37);

    display: grid;
    place-items: center;

    height: 100%;
    width: 100%;
}


.menuContainer {
    position: absolute;

    z-index: 2001;
    background-color: rgba(213, 213, 213, 0.956);
    border-radius: 10px;
    height: 64vh;
    width: 80vh;
    max-width: 95%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-menubasecap {
    width: 100%;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
}

.tabs-section-menubasecap {
    width: 100%;
    display: flex;
}

.main-section-menubasecap {
    width: 100%;
    height: 70%;


    border-radius: 12px;
    overflow: hidden;
    margin: 4%;
}

.foot-menubasecap {
    width: 100%;

    height: 56  px;


    display: grid;
    grid-template-columns: 50% 50%;
}

.button-basemapmenu{
    border: none;
    background-color: #2366b4;
    margin: 6px;
}

.button-basemapmenu:hover{
    transition: 200ms;
    background-color: #3174BF;
}

.consult-button {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    color: #cacaca;
    margin-left: 8%;
    justify-self: start;  
}

.ready-button { 
    font-size: 16px;
    border-radius: 6px; 
    width: 80px;
    color: white;
    margin-right: 8%;
    justify-self: end;
}

.title-menubasemap {
    color: black;
    margin: 15px;
}

.exit-button {

    position: absolute;
    top: 0px;
    right: 0px;

    background-color: transparent;
    border: none;
    margin: 3px;
}

.outLine {
    height: auto;
    width: 100%;
    border: 1px solid red;
}

.outtLinetres {
    display: flex;
}

.colorpicker-basemapmenu {
    border-radius: 13px;
}

.section-container {
    border-radius: 12px;
    background-color: rgb(188, 188, 188);
    margin-left: 4%;
    width: 92%;
    height: 100%;
    display: flex;
}

.info-container-url {
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 15% 10% 10% 10% 10%;
    row-gap: 10%;
    column-gap: 19%;

}

.info-container-color{
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 15% 10% 10% 10% 10%;
    row-gap: 10%;
    column-gap: 19%;

}

.prev-image-basemapmenu{
    width: 85%;
    border-radius: 12px;
    object-fit: cover;
}

.prev-container {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.lable-basemapmenu{
    
    font-size: 16px;
    font-weight: 550;
    margin: 10px;
    grid-column: 1/3;
}

.inputtext-basemapmenu{
    border: none;
    border-radius: 6px;
    margin-left: 10px;    
}

.inputtext-l-basemapmenu{
    border: none;
    border-radius: 6px;
    margin-left: 10px;   
    grid-column: 1/3;
}

.especificamenteparaesto {
    height: 100px;
    width: 100px;
}

.justAnIdea {
    border: solid red;
    width: 200px;
    height: 50px;
    display: flex;
}

.map-item-button {
    color: #3174BF;
    background-color: #1a4570;
}

.imagenClaseSinImaginacion {
    height: 50px;
    width: auto;
}

.outLinedos {
    height: 30px;
    border: 1px solid blue;
}

.darker-button:hover{
    filter: brightness(0.7);
}


@media (max-width: 916px) {
    .menuContainer {
        width: 50%;
    }
    
    .tab {
        margin-left: 11px;
    }
}
@media (max-width: 766px) {
    
    .menuContainer {
        width: 50%;
    }
    .colorpicker-basemapmenu{
        width: 80%;
    }
}
@media (max-width: 670px) {
    .section-container {
        flex-direction: column;
    } 

    .colorpicker-basemapmenu {
        margin-top: 5px;
        width: 90%;
        height: 85%;

    }
    .inputtext-basemapmenu{
        margin-left: 2px;
    }
    .inputtext-l-basemapmenu{
        margin-left: 2px;
    }
    .info-container-url{
        width: 100%;
        height: auto;
        grid-template-rows: auto 33px 33px 33px 33px ;
        row-gap: 5px;
    }
    .info-container-color{
        width: 100%;
        height: auto;
        grid-template-rows: auto 33px 33px;
        row-gap: 5px;
    }
    .prev-container{
        height: 100%;
        width: 100%;
    }

    .prev-image-basemapmenu{
        width: auto;
        height: 130px;
        display: none;
    }
    .tab {
        font-size: 12px;
        margin-left: 9px;
        padding: 2px;
    }
}
@media (max-width: 464px) {
    .menuContainer {
        width: 75%;
    }
    /*
    .contributor-img {
        width: 35px;
    }
    */
    .tab {
        margin-left: 7px;
    }
    .about-logo {
        width: 80%;
    }
}